<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Raleway+Dots&family=Roboto+Mono:wght@300;400;500;700&family=Secular+One&display=swap" rel="stylesheet">  
    <link rel="icon" href="assets/img/favicon/favicon.png" />
    <script
      src="https://kit.fontawesome.com/14c9276cc6.js"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
  </head>
  <body>
    <main>
      <header>
        <nav class="nav">
            <a href="index.html" class="nav__logo"
              ><span>n</span><span class="hover">tech</span></a
            >
          <ul class="nav__ul">
            <li class="nav__ul__li">
              <a class="hover" href="pages/about-us.html">about</a>
            </li>
            <li class="nav__ul__li">
              <a class="hover" href="pages/work.html"
                ><span class="hover">work</a
              >
            </li>
            <li class="nav__ul__li">
              <a class="hover" href="pages/careers.html"
                >careers</a
              >
            </li>
            <li class="nav__ul__li">
              <a class="hover" href="pages/contact.html"
                >contact</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <article class="article">
        <section class="article__slogan">
          <div class="hover">
            <h1 class="article__slogan__h1">You dream it,</h1>
            <h1 class="article__slogan2__h1">
              we make it happen
            </h1>
          </div>
        </section>
        <aside class="article__aside">
          <img class="article__aside__img" src="assets/img/otherImgs/MacBook.png"
          alt="MacBook-photo" width="463px" height:"542px">
        </aside>
      </article>
        <article class="article2">
          <section class="article2__section">
            <h4 class="article2__section__h4">our services</h4>
            <p class="article2__section__p">
              we provide high quality end-to-end software development to meet all of our client's needs
            </p>
            <p class="article2__section__2p">
              -UX/UI design <br>
              -front-end development <br>
              -back-end development <br>
              -24/7 IT support
            </p>
          </section>
          <aside class="article2__aside">
            <h4 class="article2__aside__h4">some of the technologies</h4>
            <h4 class="article2__aside__h4--centered">we use</h4>
            <div class="article2__aside__div">
              <i class="icons fa-brands fa-html5"></i>
              <i class="icons fa-brands fa-css3-alt"></i>
              <i class="icons fa-brands fa-js"></i>
            </div>
            <div class="article2__aside__div2">
              <i class="icons fa-brands fa-node"></i>
              <i class="icons fa-brands fa-react"></i>
            </div>
            <div class="article2__aside__div3">
              <i class="icons fa-solid fa-database"></i>
            </div>
          </aside>
        </article>
    </main>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__socialmedia">
          <span class="hover__footer"
            ><a href="#"><i class="social-media fa-brands fa-instagram"></i></a
          ></span>
          <span class="hover__footer"
            ><a href="#"><i class="social-media fa-brands fa-twitter"></i></a
          ></span>
        </div>
        <!--/footer__socialmedia -->
        <div class="footer__contact">
          <span class="hover__footer">
            <a href="#"><i class="contact fa-solid fa-envelope"></i></a
          ></span>
          <p class="footer__email"><span>n</span>tech@gmail.com</p>
        </div>
        <!--/footer__contact -->
      </div>
      <!--/footer-row-->
      <div class="footer__copyright">
        <p class="footer__copyright__p">&copy; 2022 <span>n</span>tech</p>
      </div>
    </footer>
  </body>
</html>
